{
  "rewrites": [
    {
      "source": "/api/notion/database",
      "destination": "/api/notion/database"
    },
    {
      "source": "/api/notion/pages/:pageId",
      "destination": "/api/notion/pages/[pageId]"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/user/:path*",
      "destination": "/api/user/:path*"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    }
  ]
}